{
  "name": "Agro Weather",
  "short_name": "Agro Weather",
  "description": "Bolja vremenska prognoza za poljoprivrednike",
  "icons": [
      {
        "src": "/img/icons/android-chrome-192x192.png",
        "type": "image/png",
        "sizes": "192x192",
        "purpose": "any maskable"
      },
      {
        "src": "/img/icons/android-chrome-512x512.png",
        "type": "image/png",
        "sizes": "512x512"
      },
      {
        "src": "/img/icons/android-chrome-maskable-192x192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "/img/icons/android-chrome-maskable-512x512.png",
        "type": "image/png",
        "sizes": "512x512"
      },
      {
        "src": "/img/icons/android-chrome-192x192.png",
        "type": "image/png",
        "sizes": "48x48"
      },
      {
        "src": "/img/icons/android-chrome-192x192.png",
        "type": "image/png",
        "sizes": "72x72"
      },
      {
        "src": "/img/icons/android-chrome-192x192.png",
        "type": "image/png",
        "sizes": "96x96"
      },
      {
        "src": "/img/icons/android-chrome-192x192.png",
        "type": "image/png",
        "sizes": "144x144"
      },
      {
        "src": "/img/icons/android-chrome-192x192.png",
        "type": "image/png",
        "sizes": "168x168"
      }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fff",
  "theme_color": "#00da80"
}
